<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>vomark</PackageId>
    <Title>Vomark</Title>
    <Authors>ColorWizardd</Authors>
    <PackageProjectUrl>https://github.com/ColorWizardd/vomark</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sentence generation;markov chain;</PackageTags>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AssemblyName>vomark</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A markov-chain based sentence generation library.</Description>
    <Copyright>ColorWizardd 2025</Copyright>
    <RepositoryUrl>https://github.com/ColorWizardd/vomark</RepositoryUrl>
    <PackageOutputPath>release</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="release\" />
    <Folder Include="packages\" />
    <Folder Include="ytdir\out\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
